VITE_SUPABASE_PROJECT_ID="hgupbhapsedcszmwtcws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndXBiaGFwc2VkY3N6bXd0Y3dzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Njk1MzIsImV4cCI6MjA3NjE0NTUzMn0.BJtJoMuz7hMDs3BWRcroipbaxU4jj2UUbziS9Q85pG0"
VITE_SUPABASE_URL="https://hgupbhapsedcszmwtcws.supabase.co"
